{
  "name": "adapt-skillsFramework",
  "version": "0.1.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/theodi/adapt-skillsFramework",
  "issues": "",
  "displayName" : "Skills Framework",
  "extension" : "skillsFramework",
  "description": "An extension that allows the assigning of skills credits to each page that form part of a wider skills framework. This version does not do anything with the data other than put it in the right config files.",
  "main": "/js/adapt-skillsFramework.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_skillsFramework"
}
