{
  "name": "adapt-trackingHub",
  "version": "0.1.0",
  "framework": "^2.0.0",
  "homepage": "https://github.com/theodi/adapt-trackingHub",
  "issues": "",
  "displayName" : "TrackingHub",
  "extension" : "trackingHub",
  "description": "An extension that implements the basic mechanisms for multichannel tracking, including xAPI. Extended from https://github.com/Acutilis/adapt-trackingHub",
  "main": "/js/adapt-trackingHub.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_trackingHub"
}
