{
  "name": "adapt-contrib-narrative",
  "version": "2.0.7",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-narrative",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new?title=contrib-narrative%3A%20please%20enter%20a%20brief%20summary%20of%20the%20issue%20here&body=please%20provide%20a%20full%20description%20of%20the%20problem,%20including%20steps%20on%20how%20to%20replicate,%20what%20browser(s)/device(s)%20the%20problem%20occurs%20on%20and,%20where%20helpful,%20screenshots.",
  "displayName" : "Narrative",
  "component" : "narrative",
  "assetFields" : [
    "_items[]._graphic.src"
  ],
  "description": "A component that displays an image gallery with accompanying text",
  "main": "/js/adapt-contrib-narrative.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
