{
    "name": "adapt-theme-coi",
    "repository": "git@github.com:theodi/adapt-theme-coi.git",
    "framework": "^2.0.0",
    "version": "0.2.0",
    "homepage": "https://github.com/theodi/adapt-theme-coi",
    "issues": "https://github.com/theodi/adapt-theme-coi/issues",
    "displayName": "COI",
    "theme": "COI",
    "description": "A custom theme for COI modules",
    "main": "js/coi.js",
    "keywords": [
        "adapt-plugin",
        "adapt-theme"
    ],
    "license": "GPLv3",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
