{
  "name": "adapt-contrib-boxMenu",
  "version": "2.0.5",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-boxmenu",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new?title=contrib-boxmenu%3A%20please%20enter%20a%20brief%20summary%20of%20the%20issue%20here&body=please%20provide%20a%20full%20description%20of%20the%20problem,%20including%20steps%20on%20how%20to%20replicate,%20what%20browser(s)/device(s)%20the%20problem%20occurs%20on%20and,%20where%20helpful,%20screenshots.",
  "displayName": "Box menu",
  "menu": "boxmenu",
  "description": "A core bundled menu",
  "main": "js/adapt-contrib-boxmenu.js",
  "keywords": [
    "adapt-plugin",
    "adapt-menu"
  ],
  "license": "GPLv3",
  "targetAttribute": "_boxMenu"
}
